[tox]
envlist = py36,py37,py38,py39,py310,py311
isolated_build = true

[testenv]
deps = 
    pytest
    build
commands = 
    # Install the package
    pip install .
    
    # Test basic functionality
    zap --version
    zap --help
    
    # Test with sample requirements
    zap --dry-run tests/test_requirements.txt
    
    # Run unit tests
    pytest tests/ -v

[testenv:build]
deps = 
    build
    twine
commands = 
    python -m build
    python -m twine check dist/*
